
 Performance counter stats for './sqlite-thread -p data/benchmark-1000.db -m uvpthread -b 1':

             19,11 msec task-clock                       #    1,022 CPUs utilized             
             2.003      context-switches                 #  104,793 K/sec                     
                 1      cpu-migrations                   #   52,318 /sec                      
               485      page-faults                      #   25,374 K/sec                     
        55.701.454      cycles                           #    2,914 GHz                         (44,50%)
         1.322.070      stalled-cycles-frontend          #    2,37% frontend cycles idle        (88,10%)
        16.888.289      stalled-cycles-backend           #   30,32% backend cycles idle         (86,43%)
        30.425.667      instructions                     #    0,55  insn per cycle            
                                                  #    0,56  stalled cycles per insn   
         6.675.846      branches                         #  349,268 M/sec                     
           727.492      branch-misses                    #   10,90% of all branches             (81,02%)

       0,018703035 seconds time elapsed

       0,000000000 seconds user
       0,018346000 seconds sys


