
 Performance counter stats for './sqlite-thread -p data/benchmark-1000.db -m base -b 1':

              2,15 msec task-clock                       #    0,773 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
               476      page-faults                      #  221,195 K/sec                     
         9.470.034      cycles                           #    4,401 GHz                       
            36.603      stalled-cycles-frontend          #    0,39% frontend cycles idle      
                 0      stalled-cycles-backend           #    0,00% backend cycles idle       
         7.384.829      instructions                     #    0,78  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
         1.564.339      branches                         #  726,942 M/sec                     
     <not counted>      branch-misses                                                           (0,00%)

       0,002782431 seconds time elapsed

       0,002840000 seconds user
       0,000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
